apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - https://raw.githubusercontent.com/kubernetes/ingress-nginx/refs/heads/main/deploy/static/provider/cloud/deploy.yaml
  - ingress.yaml

patches:
  - patch: |-
      - op: add
        path: /metadata/annotations
        value:
          # service.beta.kubernetes.io/aws-load-balancer-eip-allocations: "eipalloc-0724e82a82adeba77"
          service.beta.kubernetes.io/aws-load-balancer-eip-allocations: "eipalloc-0724e82a82adeba77"
          service.beta.kubernetes.io/aws-load-balancer-type: "nlb"
    target:
      kind: Service
      name: ingress-nginx-controller
      namespace: ingress-nginx
