config:
    registries:
        - name: ECR Artifacts Registry
          api_url: https://816069170265.dkr.ecr.us-east-1.amazonaws.com
          prefix: 816069170265.dkr.ecr.us-east-1.amazonaws.com
          ping: no
          credentials: secret:argocd/aws-token#creds
